APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:bPLFPGvgd8bx5oOcnN/apFKpbiKeKGjGjNAwtlwM/H4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kyo
DB_USERNAME=blog
DB_PASSWORD=Blog@123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync